[gd_scene format=3 uid="uid://cdvw5isuhi6i"]

[ext_resource type="Script" uid="uid://cixcwt4lxk4vq" path="res://scripts/lobby.gd" id="1_o1atq"]

[node name="Lobby" type="Control" unique_id=648370254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1559858556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -43.0
offset_right = 117.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="ButtonContainer" unique_id=1962911368]
layout_mode = 2
text = "Host Game"

[node name="JoinButton" type="Button" parent="ButtonContainer" unique_id=814589996]
layout_mode = 2
text = "Join Game"

[node name="StartGameButton" type="Button" parent="." unique_id=353499262]
visible = false
layout_mode = 0
offset_left = 523.0
offset_top = 88.0
offset_right = 629.0
offset_bottom = 119.0
text = "START GAME"

[node name="PlayerPanel" type="Panel" parent="." unique_id=222486988]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -174.0
offset_right = 94.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" type="ItemList" parent="PlayerPanel" unique_id=1731081000]
layout_mode = 0
offset_right = 185.0
offset_bottom = 349.0
item_count = 1
item_0/text = "Players:"

[node name="AddLocalPlayerButton" type="Button" parent="." unique_id=610814714]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 191.0
offset_right = 67.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
text = "Add Local Player"

[node name="JoinInputContainer" type="VBoxContainer" parent="." unique_id=1051696076]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -33.0
offset_right = 133.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="JoinInput" type="LineEdit" parent="JoinInputContainer" unique_id=130126923]
layout_mode = 2
placeholder_text = "host ip address"
alignment = 1

[node name="Button" type="Button" parent="JoinInputContainer" unique_id=2013504696]
layout_mode = 2
text = "Go Back"

[node name="Label" type="RichTextLabel" parent="." unique_id=1465655750]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = -102.5
offset_right = 445.0
offset_bottom = 102.5
grow_vertical = 2
bbcode_enabled = true
text = "Currently networking is pure Peer to Peer UDP.
This means online play requires the host to forward the port: 
[color=green]10567[/color]

For more info on port forwarding [url=https://www.wikihow.com/Set-Up-Port-Forwarding-on-a-Router]click here.[/url]"
horizontal_alignment = 1

[connection signal="pressed" from="ButtonContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="ButtonContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="AddLocalPlayerButton" to="." method="_on_add_local_player_button_pressed"]
[connection signal="text_submitted" from="JoinInputContainer/JoinInput" to="." method="_on_join_input_text_submitted"]
[connection signal="meta_clicked" from="Label" to="." method="_on_label_meta_clicked"]
