[gd_scene format=3 uid="uid://omcrpkcshvu6"]

[ext_resource type="Texture2D" uid="uid://bkhrd1lci42gy" path="res://assets/aseprite/pre-alpha-cave.png" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c3wlgb262wcu4" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://df01s271qlbxd" path="res://scenes/Boulder/boulder_pickup.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d16a6o62y58ag" path="res://assets/aseprite/grass terrain.png" id="3_tipki"]
[ext_resource type="Script" uid="uid://band42ju5rbja" path="res://scripts/multiplayer/pickup_spawner.gd" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://vyseyhtqtl1j" path="res://scenes/Frog/frog_pickup.tscn" id="5_choun"]
[ext_resource type="Script" uid="uid://chnf53etwigd5" path="res://scripts/multiplayer/player_spawner.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bl06tqvdfpa3h" path="res://scenes/PoisonDagger/poison_dagger_pickup.tscn" id="6_85g3d"]
[ext_resource type="Script" uid="uid://c6udxrrbucvta" path="res://scripts/spectate.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" path="res://scenes/ui/score_display.tscn" id="8_dnf3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(360.66467, 388.99988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1059.6394, 23.38051)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(1898.9309, 28.247837)

[sub_resource type="Theme" id="Theme_tipki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.6, 0.17254902, 0.1882353, 0.38431373)

[sub_resource type="SystemFont" id="SystemFont_o6xl0"]

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = SubResource("SystemFont_o6xl0")
font_size = 161
font_color = Color(1, 0, 0.06666667, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.9764706)
shadow_offset = Vector2(0.72, 1)

[node name="Main" type="Node2D" unique_id=922352442]
script = ExtResource("1_o6xl0")

[node name="PickupSpawner" type="MultiplayerSpawner" parent="." unique_id=1632642983]
unique_name_in_owner = true
spawn_path = NodePath("../Pickups")
spawn_limit = 10
script = ExtResource("4_tefeu")
pickup_map = Dictionary[String, PackedScene]({
"boulder": ExtResource("3_jyhfs"),
"frog": ExtResource("5_choun"),
"poison_dagger": ExtResource("6_85g3d")
})

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=6594216]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://ct17lf3jtevi4")
spawn_path = NodePath("..")
script = ExtResource("5_tbgi4")

[node name="Background" type="Sprite2D" parent="." unique_id=1564463435]
position = Vector2(1754.4376, 989.37506)
scale = Vector2(3.5865884, 3.5615742)
texture = ExtResource("1_jyhfs")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1240736190]
position = Vector2(1765, 1004.0001)
scale = Vector2(0.65, 0.65)
zoom = Vector2(0.33, 0.33)

[node name="CollisionBlocks" type="Node2D" parent="." unique_id=227081774]
position = Vector2(849, 1274)

[node name="Internal Arena Collision Blocks" type="Node2D" parent="CollisionBlocks" unique_id=2038091904]
position = Vector2(-11, -300)

[node name="InternalBlock3" type="StaticBody2D" parent="CollisionBlocks/Internal Arena Collision Blocks" unique_id=1563056164]
position = Vector2(138, 92)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Internal Arena Collision Blocks/InternalBlock3" unique_id=2048802120]
position = Vector2(46.5, -26.5)
scale = Vector2(2.6423435, 1)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="GrassTerrain" type="Sprite2D" parent="CollisionBlocks/Internal Arena Collision Blocks/InternalBlock3" unique_id=1702827700]
position = Vector2(47, 100)
texture = ExtResource("3_tipki")

[node name="InternalBlock4" type="StaticBody2D" parent="CollisionBlocks/Internal Arena Collision Blocks" unique_id=1004442450]
position = Vector2(1640, 89)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Internal Arena Collision Blocks/InternalBlock4" unique_id=1343185254]
position = Vector2(-0.00012207031, 3.0517578e-05)
scale = Vector2(2.6423435, 1)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="GrassTerrain" type="Sprite2D" parent="CollisionBlocks/Internal Arena Collision Blocks/InternalBlock4" unique_id=1362342417]
position = Vector2(2, 109)
texture = ExtResource("3_tipki")

[node name="Ceiling" type="StaticBody2D" parent="CollisionBlocks" unique_id=149673681]
position = Vector2(915, -1255)
scale = Vector2(1.2399988, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Ceiling" unique_id=1226907424]
position = Vector2(-18.965454, -3.6902466)
scale = Vector2(2.6423435, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="CollisionBlocks/Ceiling" unique_id=1239605715]
offset_left = -1407.0
offset_top = -14.0
offset_right = -244.08264
offset_bottom = 7.0
scale = Vector2(2.3999987, 1)
color = Color(0, 0, 0, 1)

[node name="Floor" type="StaticBody2D" parent="CollisionBlocks" unique_id=1664418200]
position = Vector2(915, 693)
scale = Vector2(1.2399988, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Floor" unique_id=878233118]
position = Vector2(-18.965454, -3.6902466)
scale = Vector2(2.6423435, 1)
shape = SubResource("RectangleShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="CollisionBlocks/Floor" unique_id=391451422]
offset_left = -1407.0
offset_top = -14.0
offset_right = -244.08264
offset_bottom = 7.0
scale = Vector2(2.3999987, 1)
color = Color(0, 0, 0, 1)

[node name="RightWall" type="StaticBody2D" parent="CollisionBlocks" unique_id=214115925]
position = Vector2(2643, 219)
rotation = -1.5707941
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/RightWall" unique_id=1645745782]
position = Vector2(505.50003, -1.0002441)
scale = Vector2(1.0442717, 0.939981)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="ColorRect" type="ColorRect" parent="CollisionBlocks/RightWall" unique_id=1550136039]
offset_left = -480.00006
offset_top = -13.998879
offset_right = 958.19476
offset_bottom = 7.0011206
scale = Vector2(1.3646933, 1.1509922)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="LeftWall" type="StaticBody2D" parent="CollisionBlocks" unique_id=1159844434]
position = Vector2(-828, 215)
rotation = -1.5707941
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/LeftWall" unique_id=1955397509]
position = Vector2(505.50003, -1.0002441)
scale = Vector2(1.0442717, 0.939981)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="ColorRect" type="ColorRect" parent="CollisionBlocks/LeftWall" unique_id=628736328]
offset_left = -480.00006
offset_top = -13.998879
offset_right = 958.19476
offset_bottom = 7.0011206
scale = Vector2(1.3646933, 1.1509922)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Pickups" type="Node2D" parent="." unique_id=927983828]
position = Vector2(1755, 749)

[node name="ScoreCanvasLayer" type="CanvasLayer" parent="." unique_id=604127493]
layer = 10

[node name="ScoreDisplay" parent="ScoreCanvasLayer" unique_id=1572417315 instance=ExtResource("8_dnf3v")]

[node name="HoverEnergyBar" type="ProgressBar" parent="ScoreCanvasLayer" unique_id=1182069451]
anchors_preset = -1
anchor_left = 0.120000005
anchor_top = 0.961
anchor_right = 0.120000005
anchor_bottom = 0.961
offset_left = -96.240005
offset_top = -13.728027
offset_right = 95.759995
offset_bottom = 13.271973
theme = SubResource("Theme_tipki")
max_value = 500.0
show_percentage = false

[node name="DeathScreen" type="Control" parent="." unique_id=524318542]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DeathScreen" unique_id=1860824556]
layout_mode = 0
offset_left = 29.0
offset_top = 16.0
offset_right = 3527.0
offset_bottom = 1994.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tefeu")

[node name="DeathLabel" type="Label" parent="DeathScreen/Panel" unique_id=1126809580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -400.0
offset_right = 552.2583
offset_bottom = -178.99951
grow_horizontal = 2
grow_vertical = 2
text = "YOU HAVE DIED"
label_settings = SubResource("LabelSettings_tefeu")

[node name="Button" type="Button" parent="DeathScreen/Panel" unique_id=1659251996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 93.0
offset_right = 195.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "Spectate"
script = ExtResource("7_o6xl0")

[node name="SpawnPositions" type="Node2D" parent="." unique_id=1869859226]

[node name="Spawn1" type="Marker2D" parent="SpawnPositions" unique_id=1289833079]
position = Vector2(982, 207)

[node name="Spawn2" type="Marker2D" parent="SpawnPositions" unique_id=336859761]
position = Vector2(2495, 216)

[node name="Spawn3" type="Marker2D" parent="SpawnPositions" unique_id=1545398204]
position = Vector2(2530, 1581)

[node name="Spawn4" type="Marker2D" parent="SpawnPositions" unique_id=1379916054]
position = Vector2(1000, 1585)

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1931492845]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="spawned" from="PickupSpawner" to="." method="_on_pickup_spawner_spawned"]
[connection signal="despawned" from="PlayerSpawner" to="." method="_on_player_spawner_despawned"]
[connection signal="spawned" from="PlayerSpawner" to="." method="_on_player_spawner_spawned"]
[connection signal="pressed" from="DeathScreen/Panel/Button" to="DeathScreen/Panel/Button" method="_on_pressed"]
