[gd_scene format=3 uid="uid://c87uqcthcy162"]

[ext_resource type="Script" uid="uid://5uig6yhhkjxp" path="res://scripts/components/health.gd" id="2_b5a2r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b72u"]
radius = 77.16217

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b37e2"]

[node name="Target" type="Node2D" unique_id=1871628794]

[node name="Area2D" type="Area2D" parent="." unique_id=780881871]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1826165790]
shape = SubResource("CircleShape2D_2b72u")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1640050638]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(111.99999, 111)
texture = SubResource("PlaceholderTexture2D_b37e2")

[node name="Label" type="Label" parent="." unique_id=1499791403]
offset_left = -55.0
offset_top = 65.0
offset_right = 55.0
offset_bottom = 88.0
horizontal_alignment = 1

[node name="HealthComponent" type="Node" parent="." unique_id=310212054]
script = ExtResource("2_b5a2r")
metadata/_custom_type_script = "uid://5uig6yhhkjxp"
