[gd_scene load_steps=3 format=3 uid="uid://megh3xibnoe3"]

[ext_resource type="Script" path="res://scripts/vine.gd" id="1_wvbkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1p8e"]
size = Vector2(13, 417)

[node name="Vine" type="Node2D"]

[node name="Interactable" type="Area2D" parent="."]
script = ExtResource("1_wvbkw")

[node name="ColorRect" type="ColorRect" parent="Interactable"]
offset_left = -4.99998
offset_right = 5.00002
offset_bottom = 528.0
scale = Vector2(0.990678, 0.784619)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0.5, 206.5)
shape = SubResource("RectangleShape2D_n1p8e")

[node name="GrabMarker" type="Marker2D" parent="Interactable"]
