[gd_scene load_steps=3 format=3 uid="uid://ct17lf3jtevi4"]

[ext_resource type="Texture2D" uid="uid://dsmibfyfrpsde" path="res://icon.svg" id="1_sbd15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64qw0"]
size = Vector2(127, 127)

[node name="Player" type="CharacterBody2D"]

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_sbd15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_64qw0")
