[gd_scene format=3 uid="uid://megh3xibnoe3"]

[node name="Vine" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.00753, 1)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -4.96261
offset_right = 5.03739
offset_bottom = 528.0
scale = Vector2(0.990678, 0.784619)
