[gd_scene format=3 uid="uid://fqsuqojvauds"]

[ext_resource type="Script" uid="uid://b6u63h087idg0" path="res://scripts/components/pickup.gd" id="2_bn5xs"]
[ext_resource type="Texture2D" uid="uid://d20pi7dxlpo2i" path="res://assets/pirate ship.png" id="2_kqu22"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vsyep"]
bounce = 0.35

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xasec"]
radius = 40.093624
height = 225.87892

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsyep"]
size = Vector2(164, 48)

[node name="Pickup" type="RigidBody2D" unique_id=1888499280]
collision_layer = 3
collision_mask = 3
mass = 8.166
physics_material_override = SubResource("PhysicsMaterial_vsyep")

[node name="PickupArea" type="Area2D" parent="." unique_id=729363975]
collision_layer = 4
collision_mask = 4

[node name="PickupDetectionShape" type="CollisionShape2D" parent="PickupArea" unique_id=64364952]
position = Vector2(0, -9.536743e-07)
rotation = -1.5685139
shape = SubResource("CapsuleShape2D_xasec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945410480]
shape = SubResource("RectangleShape2D_vsyep")

[node name="PickupComponent" type="Node" parent="." unique_id=623044568 node_paths=PackedStringArray("pickup_body", "pickup_area")]
script = ExtResource("2_bn5xs")
pickup_body = NodePath("..")
pickup_area = NodePath("../PickupArea")
metadata/_custom_type_script = "uid://b6u63h087idg0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=107015527]
position = Vector2(8.000003, -28)
scale = Vector2(0.18567961, 0.17210144)
texture = ExtResource("2_kqu22")

[node name="CooldownTimer" type="Timer" parent="." unique_id=512764419]
wait_time = 0.08
one_shot = true
autostart = true

[connection signal="area_entered" from="PickupArea" to="PickupComponent" method="_on_pickup_area_area_entered"]
[connection signal="timeout" from="CooldownTimer" to="PickupComponent" method="_on_cooldown_timer_timeout"]
