[gd_scene format=3 uid="uid://hucue7ygh848"]

[ext_resource type="Script" uid="uid://bnanq4cae7br3" path="res://scripts/weapon.gd" id="1_e2o24"]
[ext_resource type="Texture2D" uid="uid://bu4b4agq8u3jl" path="res://assets/aseprite/electric-ball.png" id="2_uf51t"]

[node name="Weapon" type="Node2D" unique_id=437407813]
script = ExtResource("1_e2o24")
metadata/name = "Lightning Ball"

[node name="WeaponSprite" type="Sprite2D" parent="." unique_id=24669617]
position = Vector2(174.00002, 1.4210855e-14)
scale = Vector2(-2.1680737, -1.9658502)
texture = ExtResource("2_uf51t")
flip_v = true

[node name="FiringTimer" type="Timer" parent="." unique_id=2082273181]
process_callback = 0
autostart = true

[node name="BarrelMarker" type="Marker2D" parent="." unique_id=1471378519]
position = Vector2(254, 0)
rotation = 4.359054e-05

[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
