[gd_scene format=3 uid="uid://df01s271qlbxd"]

[ext_resource type="Texture2D" uid="uid://phrc88hia5pj" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="1_lu1qc"]
[ext_resource type="Script" uid="uid://c1x7sf2odbq8v" path="res://scripts/pickups/boulder.gd" id="1_ndmiu"]
[ext_resource type="Script" uid="uid://b6u63h087idg0" path="res://scripts/components/pickup.gd" id="2_bn5xs"]
[ext_resource type="Texture2D" uid="uid://b0cabb0k173rp" path="res://assets/aseprite/boulder.png" id="2_kqu22"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vsyep"]
bounce = 0.35

[sub_resource type="CircleShape2D" id="CircleShape2D_lu1qc"]
radius = 39.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xasec"]
radius = 58.98616
height = 125.995125

[sub_resource type="LabelSettings" id="LabelSettings_kqu22"]
font_size = 31

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kqu22"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:linear_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Boulder" type="RigidBody2D" unique_id=1888499280]
z_index = 1
collision_layer = 10
collision_mask = 10
mass = 8.166
physics_material_override = SubResource("PhysicsMaterial_vsyep")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ndmiu")
damage_multiplier = 10
damage_minimum = 300

[node name="CanEquipLight" type="PointLight2D" parent="." unique_id=422587244]
unique_name_in_owner = true
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(-0.50000167, 0.50000167)
scale = Vector2(0.41015625, 0.41015625)
color = Color(0.15686275, 1, 0.9019608, 1)
texture = ExtResource("1_lu1qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1945410480]
visible = false
shape = SubResource("CircleShape2D_lu1qc")

[node name="PickupArea" type="Area2D" parent="." unique_id=729363975]
collision_layer = 4
collision_mask = 4

[node name="PickupDetectionShape" type="CollisionShape2D" parent="PickupArea" unique_id=64364952]
position = Vector2(0, -1.0000001)
rotation = -1.5685139
shape = SubResource("CapsuleShape2D_xasec")

[node name="Pickup" type="Node" parent="." unique_id=36309700 node_paths=PackedStringArray("pickup", "pickup_area", "pickup_light", "cooldown_timer")]
script = ExtResource("2_bn5xs")
pickup = NodePath("..")
pickup_area = NodePath("../PickupArea")
pickup_light = NodePath("../CanEquipLight")
cooldown_timer = NodePath("../CooldownTimer")
weapon_scene_address = "res://scenes/Boulder/boulder_weapon.tscn"
metadata/_custom_type_script = "uid://b6u63h087idg0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=107015527]
light_mask = 0
position = Vector2(-1, -2)
scale = Vector2(1.2924805, 1.2465705)
texture = ExtResource("2_kqu22")

[node name="CooldownTimer" type="Timer" parent="." unique_id=512764419]
wait_time = 0.08
one_shot = true
autostart = true

[node name="IDLabelDebug" type="Label" parent="." unique_id=1120263109]
offset_left = -19.0
offset_top = -86.0
offset_right = 21.0
offset_bottom = -42.0
label_settings = SubResource("LabelSettings_kqu22")
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=881023540]
replication_config = SubResource("SceneReplicationConfig_kqu22")

[connection signal="area_entered" from="PickupArea" to="Pickup" method="_on_pickup_area_area_entered"]
[connection signal="area_exited" from="PickupArea" to="Pickup" method="_on_pickup_area_area_exited"]
[connection signal="timeout" from="CooldownTimer" to="Pickup" method="_on_cooldown_timer_timeout"]
